[33mcommit 317eac7bbe19d7b6f3f461a4e5f8dfd7c069b142[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DarioMQD <dariimqd@gmail.com>
Date:   Sun Mar 19 18:51:35 2023 -0500

    Crear un archivo html y css

[33mcommit 6dab12258ddb39028089cac07cdcbf0aa4946043[m
Author: DarioMQD <dariimqd@gmail.com>
Date:   Sun Mar 19 18:18:30 2023 -0500

    Este es el tercer cambio cuando agregue la razon de usar git

[33mcommit e6a04210a8c4776c1840302294540294c9f5acbe[m
Author: DarioMQD <dariimqd@gmail.com>
Date:   Sun Mar 19 18:12:30 2023 -0500

    segundo commit desde git bash

[33mcommit 829ea6cb8e1b36a4de5e6d1f32901842c40d02a1[m
Author: DarioMQD <dariimqd@gmail.com>
Date:   Sun Mar 19 18:05:24 2023 -0500

    Este es el primer commit
